
VITE_SUPABASE_URL=https://jhadticoaljkebgatpal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYWR0aWNvYWxqa2ViZ2F0cGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDY0MTMsImV4cCI6MjA3NjI4MjQxM30.oOSIRoHf1Mo8pDaslgnE9112Co7_tcrywjHN_LdbNyg
